football\_trivia package
========================

Submodules
----------

football\_trivia.asgi module
----------------------------

.. automodule:: football_trivia.asgi
   :members:
   :show-inheritance:
   :undoc-members:

football\_trivia.settings module
--------------------------------

.. automodule:: football_trivia.settings
   :members:
   :show-inheritance:
   :undoc-members:

football\_trivia.urls module
----------------------------

.. automodule:: football_trivia.urls
   :members:
   :show-inheritance:
   :undoc-members:

football\_trivia.wsgi module
----------------------------

.. automodule:: football_trivia.wsgi
   :members:
   :show-inheritance:
   :undoc-members:

Module contents
---------------

.. automodule:: football_trivia
   :members:
   :show-inheritance:
   :undoc-members:
